<head><link rel="stylesheet" href="style.css"></head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<body>
    <style>
        nav {
            font-family: Roboto;
            font-size: 24px;
            width: 100%;
            display: inline;
            justify-content: space-between;
            padding: 20px 50px;
            align-items: center;
        }

        a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        #menu li a {
        list-style: none;
        display: inline-block;
        margin: 20px;
        }

        #profile {
        max-width: 50%;
        }

        section {
        width: 100%;
        height: 100%;
        }

        p {
        font-family: roboto;
        font-size: 16;
        }

        h1 {
        font-family: robot;
        font-size: 24;
        }

        li {
        align-items: center;
        flex-direction: row;
        }     
    </style>
    <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./topics.html">Services</a></li>
        <1i><a href="./portfolio.html">Portfolio</a></1i>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
    <div id="about">
        <h1>About</h1>
            <img src="Images/user2.jpg">
            <p>Hi, I'm Nathaniel Gladstone-Lyon, I help bring ideas into existence. Some days a video editor, 
            sound designer, and some days confused
            </p>
        <p></p>
    </div>
</body>

