<head>
  

</head>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>
    body {
  font-family: roboto;
  font-size: 100%;
}

html {
  scroll-behavior: smooth;
}

nav {
  font-family: Roboto;
  font-size: 24px;
  width: 100%;
  display: inline;
  justify-content: space-between;
  padding: 20px 50px;
  align-items: center;
}

a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#menu li a {
  list-style: none;
  display: inline-block;
  margin: 20px;
}

#profile {
  max-width: 50%;
}

section {
  width: 100%;
  height: 100%;
}

p {
  font-family: roboto;
  font-size: 16;
}

h1 {
  font-family: robot;
  font-size: 24;
}

li {
  align-items: center;
  flex-direction: row;
}

@media screen and (min-width: 480px) {
  body {
    max-width: 1000px;
  }
}

.about {
  padding: 2px;
  font-style: normal;
}

.container {
  padding: 10px 10%;
}
.container nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

#home {
  background-color: #5f9ea0;
  height: 500px;
  ;
}

#about {
  background-color: #edf663;

}

#services {
  background-color: #31baff;
}

#portfolio {
  background-color: #7289da;
}

@keyframes bounce {
}

</style>

<body>
    <div id="header">
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/" class="logo">
        </nav>

    </div>
    <!------------------about------------>
    <section id="home">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img id="profile" src="images/user.jpeg">
            </div>
            <div class="about-col-2">
                <img src="https://i.imgur.com/w90eUoo.jpg">
                <p>
                    Hi, I'm Nathaniel Gladstone-Lyon, I help bring ideas into existence. Some days a video editor, 
                    sound designer, and some days confused.
                </p>
            </div>  
        </div>
    </div>
    </section>
    <section id="about">
        <div>
            <div class="container">
                <div class="row">   
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div>
            <div class="container">
                <div class="row">
                    <h1>Services</h1>
                    <h2>Video Editing</h2>
                    <img id="pic"></img>
                    <p>
                        I have multiple years of experience with davinci resolve. I am experienced in
                        musicaly synced videos.
                    </p>
                    <p>

                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <h1>Portfolio</h1>
                <img id="pic"></img>
                <p>
                    CDI 2021 Gala
                    California Dance Institute's First Virtual Gala!
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7o6FzQ2Rf-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>
                    CDI 2022 Gala
                    California Institute Presents: A More Perfect Union!
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/u9TxkgABgbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>
                    2023 Film Score for Zechen Wang
                </p>
                <iframe src="https://drive.google.com/file/d/1YlsEJYLu4HX8Nnan1QOdDEMbm_kh6txc/preview" width="640" height="480" allow="autoplay"></iframe>
                <p>

                </p>
                <p>
                    CDI educational videos
                    Educational videos that were used as a replacement for in person instruction. 
                </p>
                <p>
                    Itis of Everything
                    2022 Album about the pandemic. This album was created in my room, entirely by me.
                </p>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6C70xboGjAEIE5kkXXfvzG?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                </iframe>
                <p>  
                    Yung than
                    Beats by Yung than. Several new instrumentals uploaded in 2023.
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RNTeZTJS37M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="row">
            <h1>Contact</h1>
            <p>Email: nathanielgladsto@alum.calarts.edu</p>
            <img id="pic"></img>
        </div>
    </section>
</div>
