<head><link rel="stylesheet" href="./style.css"></link></head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<body>
    <style>
        nav {
            font-family: Roboto;
            font-size: 24px;
            width: 100%;
            display: inline;
            justify-content: space-between;
            padding: 20px 50px;
            align-items: center;
        }

        a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        #menu li a {
        list-style: none;
        display: inline-block;
        margin: 20px;
        }

        #profile {
        max-width: 50%;
        }

        section {
        width: 100%;
        height: 100%;
        }

        p {
        font-family: roboto;
        font-size: 16;
        }

        h1 {
        font-family: robot;
        font-size: 24;
        }

        li {
        align-items: center;
        flex-direction: row;
        }     
    </style>
    <div id="header">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./topics.html">Services</a></li>
            <1i><a href="./portfolio.html">Portfolio</a></1i>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        <div>
            <div class="row">
                <h1>Portfolio</h1>
                <img id="pic"></img>
                <p>
                    CDI 2021 Gala
                    California Dance Institute's First Virtual Gala!
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7o6FzQ2Rf-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>
                    CDI 2022 Gala
                    California Institute Presents: A More Perfect Union!
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/u9TxkgABgbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>
                    2023 Film Score for Zechen Wang
                </p>
                <iframe src="https://drive.google.com/file/d/1YlsEJYLu4HX8Nnan1QOdDEMbm_kh6txc/preview" width="640" height="480" allow="autoplay"></iframe>
                <p>

                </p>
                <p>
                    CDI educational videos
                    Educational videos that were used as a replacement for in person instruction. 
                </p>
                <p>
                    Itis of Everything
                    2022 Album about the pandemic. This album was created in my room, entirely by me.
                </p>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6C70xboGjAEIE5kkXXfvzG?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                </iframe>
                <p>  
                    Yung than
                    Beats by Yung than. Several new instrumentals uploaded in 2023.
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RNTeZTJS37M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                </iframe>
            </div>  
        </div>
    </div>
 </body>